<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

    <h1>Trabalar com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="">
        <li>Acordar</li>
        <li>Escovar os dentes</li>
        <li>Ligar ao Joao</li>
    </ol>

    <h2>Listas nao ordenadas</h2>
    <h3>Comprar:</h3>
    <ul type="circle"> <!-- circle disk square-->
        <li>Pao</li>
        <li>Tomate</li>
        <li>Manteiga</li>
    </ul>

    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
            <ol type="a">
                <li>Clipper</li>
                <li>Visual Basic</li>
                <li>Fortran</li>
                <li>Delphi</li>
        </ol>
        <li>Novas</li>
            <ol type="a" start="5">
                <li>PHP</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Kotlin</li>
            </ol>
    </ol>

    <h2>Dicionarios</h2>
    <dl>
        <dt>Termo</dt>
        <dd>Data</dd>
    </dl>


    
</body>
</html>