<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 'https://www.iana.org/assignments/media-types/media-types.xhtml' -->

    <h1>LINKS :</h1>
    
    <h2>Links de acesso:</h2>
    <p> Clicando <a href="https://www.youtube.com" target="_blank" rel="external">aqui</a> vai para o Youtube! (Noutra TAB)</p>
    <p> Clicando <a href="https://www.youtube.com" target="_self" rel="next">aqui</a> vai para o Youtube! (Mesma  TAB)</p>
    
    <h2>Links para Download:</h2>
    <p><a href="downloads/file.zip" download="file.zip">Programa Python</a></p>

</body>
</html>